<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #f4ecf7  ;
            padding: 20px;
            text-align: center;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 0 auto;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto; /* Centrar la imagen */
            display: block; /* Para que respete el margen automático */
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #ebdef0; /* Lila */
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            color: black; 
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #e9f7ef; /* Verde menta */
            color: black;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            font-size: 1.1em;
            transition: background-color 0.3s ease;
        }

        .button-container a:hover {
            background-color: #ebdef0; /* Lila */
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- Imagen centrada -->
        <img src="https://img.icons8.com/?size=100&id=xuvGCOXi8Wyg&format=png&color=000000" alt="Linkedin" class="profile-image" style="width: 100px; height: 100px;">

        <!-- Botón de LinkedIn con el mismo estilo -->
        <div class="button-container">
            <a href="https://www.linkedin.com/in/valeriapueblaflores/" target="_blank">Visita mi perfil de LinkedIn</a>
        </div>
        <p>
            Mi nombre es Valeria Puebla Flores, Ingeniera Civil Industrial 👩🏻‍💻. Me interesa el análisis de datos, la optimización y gestión de procesos productivos y operacionales, el marketing, además de la programación, por lo que me encuentro aprendiendo Python en CoderHouse. Siempre buscando aprender, colaborar, y crecer en mi vida profesional y personal ✨.
        </p>
    

        <!-- Botón de Volver al Menú -->
        <div class="button-container">
            <a href="{% url 'menu_principal' %}">Volver al Menú</a>
        </div>
    </div>
</body>
</html>
