<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicia sesión</title>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://assets.bonappetit.com/photos/6491b45d047251c7e5ee269b/16:9/w_1920,c_limit/GettyImages-107806725.jpg');
            background-size: cover; /* La imagen cubre toda la pantalla */
            background-position: center; /* Centrar la imagen */
            background-repeat: no-repeat; /* No repetir la imagen */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente */
            padding: 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 30px;
            text-align: center;
            width: 90%; /* Ancho adaptable para pantallas pequeñas */
            max-width: 500px; /* Tamaño máximo para pantallas grandes */
        }

        h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        button {
            padding: 15px 25px;
            background-color: #e9f7ef;
            color: black;
            border: none;
            border-radius: 30px;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #f4ecf7;
        }

        a {
            color: #d30ea8;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #138d75;
        }

        /* Estilos para pantallas pequeñas */
        @media (max-width: 600px) {
            h2 {
                font-size: 1.5em;
            }

            button {
                padding: 10px 20px;
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Inicia sesión</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Inicia sesión</button>
        </form>
        <p>Si no tienes una cuenta... <a href="{% url 'register' %}">Regístrate aquí</a></p>
    </div>
</body>
</html>
